{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-06T23:01:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Colt Boyd <coltboyd@gmail.com>",
        "Size": {
            "X": 45.7254,
            "Y": 53.3402
        }
    }
}
