EAGLE AutoRouter Statistics:

Job           : C:/Users/Colt/OneDrive/Documents/EAGLE/projects/4Runner Auto Headlights STM32 v1.1/untitled.brd

Start at      : 23:00:43 (3/2/2019)
End at        : 23:00:48 (3/2/2019)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  42 ( 5 Vias )

Router memory :   491696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         1         1         1         1         1         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
